<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Admin Dashboard - Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fb;
            padding: 10rem;
        }
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        h1 {
            color: #6c9bd1;
            margin-bottom: 2rem;
        }
        h2 {
            color: #6c9bd1;
            margin: 2rem 0 1rem 0;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #6c9bd1;
        }
        .login-box {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            max-width: 400px;
            margin: 100px auto;
        }
        input[type="password"] {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #d6dce8;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        button {
            background: #6c9bd1;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background: #5a89bf;
        }
        .btn-delete {
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
            font-size: 1.2rem;
        }
        .btn-delete:hover {
            opacity: 0.6;
        }
        .group-select {
            padding: 0.5rem;
            border: 2px solid #6c9bd1;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
            background: white;
            min-width: 120px;
        }
        .group-select:hover {
            border-color: #5a89bf;
        }
        .dashboard {
            display: none;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .stat-box {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #6c9bd1;
        }
        .stat-label {
            color: #6b6b6b;
            margin-top: 0.5rem;
        }
        table {
            width: 100%;
            background: white;
            border-radius: 12px;
            display: block;
            margin-bottom: 3rem;
            max-height: 400px;
            overflow-y: auto;
        }
        thead, tbody {
            display: table;
            width: 100%;
        }
        th, td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
            font-size: 0.85rem;
        }
        th {
            background: #6c9bd1;
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .clickable-name {
            color: #6c9bd1;
            cursor: pointer;
            text-decoration: underline;
        }
        .clickable-name:hover {
            color: #5a89bf;
        }
        .error {
            color: red;
            margin-top: 1rem;
        }
        .success {
            color: green;
            margin-top: 1rem;
            padding: 1rem;
            background: #d4edda;
            border-radius: 8px;
        }
        .loading {
            text-align: center;
            padding: 10rem;
            color: #6b6b6b;
        }
        
        .analytics-section {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 3px solid #6c9bd1;
        }
        .chart-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            max-width: 500px;
        }
        .chart-container {
            background: white;
            padding: 0.5rem;
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            margin-bottom: 0;
            width: 100%;
        }
        .chart-container h3 {
            color: #6c9bd1;
            margin-bottom: 0.25rem;
            font-size: 0.85rem;
        }
        .chart-canvas {
            position: relative;
            height: 240px;
            max-height: 240px;
        }
        .stats-summary {
            background: white;
            padding: 10rem;
            border-radius: 12px;
            margin-top: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }
        .stat-item {
            padding: 1rem;
            background: #f5f7fb;
            border-radius: 8px;
        }
        .stat-item-label {
            font-size: 0.9rem;
            color: #6b6b6b;
            margin-bottom: 0.5rem;
        }
        .stat-item-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c2c2c;
        }
        .significance {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.85rem;
            margin-left: 0.5rem;
        }
        .sig-yes {
            background: #d4edda;
            color: #155724;
        }
        .sig-no {
            background: #f8d7da;
            color: #721c24;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 10rem;
            border-radius: 12px;
            width: 90%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #6c9bd1;
        }
        .modal-header h2 {
            color: #6c9bd1;
            margin: 0;
            border: none;
        }
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: #000;
        }
        .detail-section {
            margin-bottom: 2rem;
        }
        .detail-section h3 {
            color: #6c9bd1;
            margin-bottom: 1rem;
        }
        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        .detail-item {
            background: #f5f7fb;
            padding: 1rem;
            border-radius: 8px;
        }
        .detail-label {
            font-size: 0.85rem;
            color: #6b6b6b;
            margin-bottom: 0.25rem;
        }
        .detail-value {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2c2c2c;
        }
        .rt-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 0.5rem;
        }
        .rt-item {
            background: #e8f4f8;
            padding: 0.5rem;
            border-radius: 6px;
            text-align: center;
            font-family: 'Courier New', monospace;
        }
        .rt-item-number {
            font-size: 0.75rem;
            color: #6b6b6b;
        }
        .rt-item-value {
            font-size: 1.1rem;
            font-weight: bold;
            color: #6c9bd1;
        }
    </style>
</head>
<body>
    <div id="login" class="login-box">
        <h2>Admin Login</h2>
        <input type="password" id="password" placeholder="Enter password">
        <button onclick="login()">Login</button>
        <div id="login-error" class="error" style="display:none;">Incorrect password</div>
    </div>

    <div id="dashboard" class="dashboard">
        <div class="container">
            <h1>Study Dashboard</h1>
            <button onclick="loadData()">Refresh Data</button>
            <button onclick="logout()" style="float:right;">Logout</button>
            
            <div class="stats">
                <div class="stat-box">
                    <div class="stat-value" id="total-count">0</div>
                    <div class="stat-label">Total Participants</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="glucose-count">0</div>
                    <div class="stat-label">Glucose Group</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="control-count">0</div>
                    <div class="stat-label">Control Group</div>
                </div>
            </div>

            <div id="loading" class="loading" style="display:none;">Loading data...</div>
            <div id="error" class="error" style="display:none;"></div>
            <div id="success" class="success" style="display:none;"></div>
            
            <h2>Participant Data</h2>
            <div id="data-container"></div>

            <div class="analytics-section" id="analytics-section">
                <h2>📊 Data Analysis & Visualizations</h2>
                
                <div class="chart-grid">


                </div>

                <div class="chart-container" style="margin-bottom: 1rem; max-width: 500px;">
                    <h3>Pre-Test vs Post-Test Scores</h3>
                    <div style="height: 240px;">
                        <canvas id="prePostChart"></canvas>
                    </div>
                </div>

                <div class="stats-summary">
                    <h3>📈 Statistical Analysis</h3>
                    <div class="stats-grid" id="stats-grid"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="detailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Participant Details</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div id="modal-body"></div>
        </div>
    </div>

    <script>
        const PASSWORD = 'research2026';
        const APPS_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbwBrM9JGR3r6sRPQCfYYvFnk-rY6vCffM3nx4O4MViPbIBK65cmu5vlvu-cbhDNO3X1/exec';
        let allData = []; // Initialize as empty array
        
        // Debug helper
        window.onerror = function(msg, url, line, col, error) {
            console.error('JavaScript Error:', msg, 'at line', line);
            return false;
        };
        let charts = {};
        
        function login() {
            const pwd = document.getElementById('password').value;
            console.log('Login attempt with password:', pwd); // Debug
            if (pwd === PASSWORD) {
                console.log('Password correct!'); // Debug
                document.getElementById('login').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
                loadData();
            } else {
                console.log('Password incorrect'); // Debug
                document.getElementById('login-error').style.display = 'block';
            }
        }
        
        // Add Enter key support for password field
        document.addEventListener('DOMContentLoaded', function() {
            const passwordField = document.getElementById('password');
            if (passwordField) {
                passwordField.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        login();
                    }
                });
            }
        });

        function logout() {
            document.getElementById('login').style.display = 'block';
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('password').value = '';
        }

        
        // Helper: Get value from multiple possible column names
        function getColumnValue(row, possibleNames) {
            for (let name of possibleNames) {
                if (row[name] !== undefined && row[name] !== null && row[name] !== '') {
                    return row[name];
                }
            }
            return null;
        }
        
async function loadData() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('error').style.display = 'none';
            document.getElementById('success').style.display = 'none';
            
            try {
                const response = await fetch(APPS_SCRIPT_URL);
                const json = await response.json();
                
                console.log('Raw response:', json);
                console.log('Data array:', json.data);
                if (json.data && json.data.length > 0) {
                    console.log('Column names:', Object.keys(json.data[0]));
                    console.log('First row:', json.data[0]);
                }
                
                if (json.status === 'success' && json.data) {
                    // Use first column as ID (regardless of column name)
                    allData = json.data.filter(row => {
                        const firstCol = Object.keys(row)[0]; // Get first column name
                        const id = row[firstCol]; // Get value from first column
                        return id && id.toString().trim() !== '' && id.toString().startsWith('P');
                    });
                    console.log('Filtered data:', allData);
                    console.log('Using column:', Object.keys(json.data[0])[0], 'as Participant ID');
                    displayData(allData);
                    updateAnalytics(allData);
                    document.getElementById('total-count').textContent = allData.length;
                } else {
                    throw new Error(json.message || 'Failed to load data');
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('error').textContent = 'Error: ' + error.message;
                document.getElementById('error').style.display = 'block';
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        // Helper to get participant ID from any row (uses first column)
        function getParticipantId(row) {
            const firstCol = Object.keys(row)[0];
            return row[firstCol];
        }
        
        function displayData(data) {
            if (data.length === 0) {
                document.getElementById('data-container').innerHTML = '<p class="loading">No data yet</p>';
                return;
            }

            let html = '<table><thead><tr>';
            html += '<th>First Name</th><th>Last Name</th><th>Age</th><th>Grade</th><th>Gender</th>';
            html += '<th>Group</th><th>Pre Score</th><th>Post Score</th><th>Change</th>';
                html += '<th>Pre Diff</th><th>Post Diff</th><th>Change Group</th><th>Delete</th>';
            html += '</tr></thead><tbody>';
            
            data.forEach((row) => {
                html += '<tr>';
                html += `<td><span class="clickable-name" onclick="showDetail('${getParticipantId(row).toString().replace(/'/g, "\'")}')">${row['First Name'] || '-'}</span></td>`;
                html += `<td>${row['Last Name'] || '-'}</td>`;
                html += `<td>${row['Age'] || '-'}</td>`;
                html += `<td>${row['Grade'] || '-'}</td>`;
                html += `<td>${row['Gender'] || '-'}</td>`;
                html += `<td>${row['Assignment'] || row['Group Assignment'] || row['Group'] || '-'}</td>`;
                html += `<td>${row['Pre-Test Score'] || '-'}</td>`;
                html += `<td>${row['Post-Test Score'] || '-'}</td>`;
                html += `<td>${row['Score Change'] || '-'}</td>`;
                html += `<td style="text-align: center;">${row['Pre-Test Difficulty Rating'] || '-'}/10</td>`;
                html += `<td style="text-align: center;">${row['Post-Test Difficulty Rating'] || '-'}/10</td>`;
                const currentGroup = row['Assignment'] || row['Group Assignment'] || row['Group'] || '';
                html += `<td>${currentGroup || 'Not Assigned'}</td>`;
                html += `<td><button class="btn-delete" onclick="deleteParticipant('${getParticipantId(row).toString().replace(/'/g, "\'")}', '${(row['First Name'] || 'Unknown').replace(/'/g, "\'")}')">🗑️</button></td>`;
                html += '</tr>';
            });
            
            html += '</tbody></table>';
            document.getElementById('data-container').innerHTML = html;
        }

        async function deleteParticipant(participantId, firstName) {
            if (!participantId) {
                alert('Cannot delete: No participant ID');
                return;
            }
            
            if (!confirm(`Are you sure you want to delete ${firstName}?\n\nThis will permanently delete them from the Google Sheet!\n\nThis cannot be undone!`)) {
                return;
            }
            
            document.getElementById('loading').style.display = 'block';
            
            try {
                const response = await fetch(APPS_SCRIPT_URL + '?action=delete&participantId=' + encodeURIComponent(participantId));
                const json = await response.json();
                
                if (json.status === 'success') {
                    document.getElementById('success').textContent = `✅ ${firstName} deleted successfully!`;
                    document.getElementById('success').style.display = 'block';
                    setTimeout(() => {
                        document.getElementById('success').style.display = 'none';
                    }, 3000);
                    loadData();
                } else {
                    throw new Error(json.message || 'Failed to delete');
                }
            } catch (error) {
                console.error('Delete error:', error);
                alert('Error deleting participant: ' + error.message);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function updateAnalytics(filteredData) {
            if (filteredData.length === 0) {
                document.getElementById('analytics-section').style.display = 'none';
                return;
            }
            
            document.getElementById('analytics-section').style.display = 'block';
            
            // Separate by group
            const glucoseGroup = filteredData.filter(p => (p['Group Assignment'] || '').toLowerCase().includes('glucose'));
            const controlGroup = filteredData.filter(p => (p['Group Assignment'] || '').toLowerCase().includes('control'));
            
            // Update group counts
            document.getElementById('glucose-count').textContent = glucoseGroup.length;
            document.getElementById('control-count').textContent = controlGroup.length;
            
            // Calculate statistics
            const glucoseScoreChanges = glucoseGroup.map(p => parseFloat(p['Score Change']) || 0).filter(v => v !== 0);
            const controlScoreChanges = controlGroup.map(p => parseFloat(p['Score Change']) || 0).filter(v => v !== 0);
            
            const glucoseRTChanges = glucoseGroup.map(p => parseFloat(p['Reaction Time Change (ms)']) || 0).filter(v => v !== 0);
            const controlRTChanges = controlGroup.map(p => parseFloat(p['Reaction Time Change (ms)']) || 0).filter(v => v !== 0);
            
            // Create charts
            // Score chart removed
            // RT chart removed
            createPrePostChart(filteredData);
            createStatsSummary(glucoseScoreChanges, controlScoreChanges, glucoseRTChanges, controlRTChanges);
        }

        

        

        function createPrePostChart(data) {
            const ctx = document.getElementById('prePostChart');
            if (charts.prePostChart) charts.prePostChart.destroy();
            
            // Limit to max 10 participants to avoid performance issues
            const limitedData = data.slice(0, 10);
            
            const preScores = limitedData.map(p => parseFloat(p['Pre-Test Score']) || 0);
            const postScores = limitedData.map(p => parseFloat(p['Post-Test Score']) || 0);
            const labels = limitedData.map(p => (p['First Name'] || 'Unknown').substring(0, 10));
            
            charts.prePostChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Pre',
                        data: preScores,
                        borderColor: '#9b87d4',
                        backgroundColor: 'transparent',
                        borderWidth: 1.5,
                        pointRadius: 2,
                        pointBackgroundColor: '#9b87d4',
                        tension: 0.2
                    }, {
                        label: 'Post',
                        data: postScores,
                        borderColor: '#6c9bd1',
                        backgroundColor: 'transparent',
                        borderWidth: 1.5,
                        pointRadius: 2,
                        pointBackgroundColor: '#6c9bd1',
                        tension: 0.2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: false,
                    layout: {
                        padding: 10
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                font: { size: 11 },
                                stepSize: 20
                            },
                            grid: {
                                color: '#e0e0e0'
                            }
                        },
                        x: {
                            ticks: {
                                font: { size: 10 }
                            },
                            grid: {
                                color: '#f0f0f0'
                            }
                        }
                    },
                    plugins: {
                        legend: { 
                            display: true,
                            position: 'top',
                            labels: {
                                font: { size: 11 },
                                boxWidth: 10,
                                padding: 5
                            }
                        },
                        tooltip: { enabled: true }
                    }
                }
            });
        }

        function createStatsSummary(glucoseScores, controlScores, glucoseRTs, controlRTs) {
            const mean = arr => arr.length ? arr.reduce((a,b) => a+b, 0) / arr.length : 0;
            const sd = arr => {
                if (arr.length < 2) return 0;
                const m = mean(arr);
                return Math.sqrt(arr.reduce((sum, val) => sum + Math.pow(val - m, 2), 0) / (arr.length - 1));
            };
            
            const tTest = (arr1, arr2) => {
                if (arr1.length < 2 || arr2.length < 2) return { t: 0, p: 1 };
                const m1 = mean(arr1), m2 = mean(arr2);
                const s1 = sd(arr1), s2 = sd(arr2);
                const n1 = arr1.length, n2 = arr2.length;
                const pooledSD = Math.sqrt(((n1-1)*s1*s1 + (n2-1)*s2*s2) / (n1+n2-2));
                const t = (m1 - m2) / (pooledSD * Math.sqrt(1/n1 + 1/n2));
                return { t: t, p: t > 2 ? 0.05 : 0.5 }; // Simplified
            };
            
            const cohensD = (arr1, arr2) => {
                if (arr1.length < 2 || arr2.length < 2) return 0;
                const m1 = mean(arr1), m2 = mean(arr2);
                const s1 = sd(arr1), s2 = sd(arr2);
                const n1 = arr1.length, n2 = arr2.length;
                const pooledSD = Math.sqrt(((n1-1)*s1*s1 + (n2-1)*s2*s2) / (n1+n2-2));
                return (m1 - m2) / pooledSD;
            };
            
            const scoreTest = tTest(glucoseScores, controlScores);
            const rtTest = tTest(glucoseRTs, controlRTs);
            const scoreEffect = cohensD(glucoseScores, controlScores);
            const rtEffect = cohensD(glucoseRTs, controlRTs);
            
            let html = '';
            
            html += `<div class="stat-item">
                <div class="stat-item-label">Glucose Group Score Change</div>
                <div class="stat-item-value">${mean(glucoseScores).toFixed(1)}% (SD: ${sd(glucoseScores).toFixed(1)})</div>
            </div>`;
            
            html += `<div class="stat-item">
                <div class="stat-item-label">Control Group Score Change</div>
                <div class="stat-item-value">${mean(controlScores).toFixed(1)}% (SD: ${sd(controlScores).toFixed(1)})</div>
            </div>`;
            
            html += `<div class="stat-item">
                <div class="stat-item-label">Score Difference (t-test)</div>
                <div class="stat-item-value">t = ${scoreTest.t.toFixed(2)}, p ${scoreTest.p < 0.05 ? '<' : '>'} 0.05
                <span class="significance ${scoreTest.p < 0.05 ? 'sig-yes' : 'sig-no'}">
                ${scoreTest.p < 0.05 ? 'Significant' : 'Not Significant'}
                </span></div>
            </div>`;
            
            html += `<div class="stat-item">
                <div class="stat-item-label">Effect Size (Cohen\'s d)</div>
                <div class="stat-item-value">${scoreEffect.toFixed(2)} ${Math.abs(scoreEffect) > 0.5 ? '(Medium-Large)' : '(Small)'}</div>
            </div>`;
            
            html += `<div class="stat-item">
                <div class="stat-item-label">Glucose Group RT Change</div>
                <div class="stat-item-value">${mean(glucoseRTs).toFixed(0)}ms (SD: ${sd(glucoseRTs).toFixed(0)})</div>
            </div>`;
            
            html += `<div class="stat-item">
                <div class="stat-item-label">Control Group RT Change</div>
                <div class="stat-item-value">${mean(controlRTs).toFixed(0)}ms (SD: ${sd(controlRTs).toFixed(0)})</div>
            </div>`;
            
            // Add difficulty ratings (with safety checks)
            const preRatings = allData.filter(p => p && p['Participant ID'] && p['Participant ID'].toString().startsWith('P')).map(p => {
                const val = p['Pre-Test Difficulty Rating'];
                return val && !isNaN(parseFloat(val)) ? parseFloat(val) : 0;
            }).filter(v => v > 0);
            const postRatings = allData.filter(p => p && p['Participant ID'] && p['Participant ID'].toString().startsWith('P')).map(p => {
                const val = p['Post-Test Difficulty Rating'];
                return val && !isNaN(parseFloat(val)) ? parseFloat(val) : 0;
            }).filter(v => v > 0);
            
            if (preRatings.length > 0) {
                html += `<div class="stat-item">
                    <div class="stat-item-label">Avg Pre-Test Difficulty</div>
                    <div class="stat-item-value">${mean(preRatings).toFixed(1)}/10</div>
                </div>`;
            }
            
            if (postRatings.length > 0) {
                html += `<div class="stat-item">
                    <div class="stat-item-label">Avg Post-Test Difficulty</div>
                    <div class="stat-item-value">${mean(postRatings).toFixed(1)}/10</div>
                </div>`;
            }
            
            if (preRatings.length > 0 && postRatings.length > 0) {
                const diffChange = mean(postRatings) - mean(preRatings);
                html += `<div class="stat-item">
                    <div class="stat-item-label">Difficulty Perception Change</div>
                    <div class="stat-item-value" style="color: ${diffChange < 0 ? '#28a745' : '#dc3545'};">
                        ${diffChange > 0 ? '+' : ''}${diffChange.toFixed(1)} points
                    </div>
                </div>`;
            }
            
            document.getElementById('stats-grid').innerHTML = html;
        }

        function showDetail(participantId) {
            const participant = allData.find(row => getParticipantId(row) === participantId);
            if (!participant) return;
            
            const firstName = participant['First Name'] || 'Unknown';
            const lastName = participant['Last Name'] || '';
            
            document.getElementById('modal-title').textContent = `${firstName} ${lastName} - Detailed View`;
            
            const preRTs = (participant['Pre-Test All Reaction Times'] || participant['Pre-test all Reaction Times'] || participant['Pre-Test all Reaction Times']) ? 
                (participant['Pre-Test All Reaction Times'] || participant['Pre-test all Reaction Times'] || participant['Pre-Test all Reaction Times']).toString().split(',').map(rt => parseInt(rt)) : [];
            const postRTs = (participant['Post-Test All Reaction Times'] || participant['Post-test all Reaction times'] || participant['Post-Test all Reaction Times']) ? 
                (participant['Post-Test All Reaction Times'] || participant['Post-test all Reaction times'] || participant['Post-Test all Reaction Times']).toString().split(',').map(rt => parseInt(rt)) : [];
            
            let html = '<div class="detail-section">';
            html += '<h3>📋 Basic Information</h3>';
            html += '<div class="detail-grid">';
            html += `<div class="detail-item"><div class="detail-label">Participant ID</div><div class="detail-value">${getParticipantId(participant)}</div></div>`;
            html += `<div class="detail-item"><div class="detail-label">Age</div><div class="detail-value">${participant['Age'] || '-'}</div></div>`;
            html += `<div class="detail-item"><div class="detail-label">Grade</div><div class="detail-value">${participant['Grade'] || '-'}</div></div>`;
            html += `<div class="detail-item"><div class="detail-label">Gender</div><div class="detail-value">${participant['Gender'] || '-'}</div></div>`;
            // Group assignment with inline dropdown
            const currentGroup = participant['Assignment'] || participant['Group Assignment'] || participant['Group'] || '';
            html += `<div class="detail-item">
                <div class="detail-label">Group</div>
                <div class="detail-value">
                    <select id="group-dropdown" class="group-select" style="padding: 0.5rem; border: 2px solid #6c9bd1; border-radius: 4px; font-size: 0.9rem; min-width: 150px;">
                        <option value="">-- Select Group --</option>
                        <option value="glucose" ${currentGroup === 'glucose' ? 'selected' : ''}>Glucose Group</option>
                        <option value="control" ${currentGroup === 'control' ? 'selected' : ''}>Control Group</option>
                    </select>
                    <button onclick="changeGroupFromModal('${participantId}', '${firstName}')" style="margin-left: 0.5rem; padding: 0.5rem 1rem; background: #6c9bd1; color: white; border: none; border-radius: 4px; cursor: pointer;">Update</button>
                </div>
            </div>`;
            html += '</div></div>';
            
            html += '<div class="detail-section">';
            html += '<h3>🩸 Blood Glucose</h3>';
            html += '<div class="detail-grid">';
            html += `<div class="detail-item"><div class="detail-label">Initial BG</div><div class="detail-value">${participant['Initial Blood Glucose (mg/dL)'] || '-'}</div></div>`;
            html += `<div class="detail-item"><div class="detail-label">Post BG</div><div class="detail-value">${participant['Post Blood Glucose (mg/dL)'] || '-'}</div></div>`;
            html += '</div></div>';
            
            html += '<div class="detail-section">';
            html += '<h3>📊 Test Performance</h3>';
            html += '<div class="detail-grid">';
            html += `<div class="detail-item"><div class="detail-label">Pre-Test Score</div><div class="detail-value">${participant['Pre-Test Score'] || '-'}%</div></div>`;
            html += `<div class="detail-item"><div class="detail-label">Pre-Test Correct</div><div class="detail-value">${participant['Pre-Test Correct Count'] || '-'}/30</div></div>`;
            html += `<div class="detail-item"><div class="detail-label">Pre-Test Avg RT</div><div class="detail-value">${(participant['Pre-Test Avg Reaction Time (ms)'] || participant['Pre-test Average RT'] || participant['Pre-Test Average RT']) || '-'}ms</div></div>`;
            html += `<div class="detail-item"><div class="detail-label">Post-Test Score</div><div class="detail-value">${participant['Post-Test Score'] || '-'}%</div></div>`;
            html += `<div class="detail-item"><div class="detail-label">Post-Test Correct</div><div class="detail-value">${participant['Post-Test Correct Count'] || '-'}/30</div></div>`;
            html += `<div class="detail-item"><div class="detail-label">Post-Test Avg RT</div><div class="detail-value">${(participant['Post-Test Avg Reaction Time (ms)'] || participant['Post-Test Average RT'] || participant['Post-test Average RT']) || '-'}ms</div></div>`;
            html += '</div></div>';
            
            // Add button to toggle reaction times
            html += '<button class="btn-view-rt" onclick="toggleReactionTimes()" style="margin: 1.5rem 0; background: #6c9bd1; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 8px; cursor: pointer; font-size: 1rem;">📊 View All Reaction Times</button>';
            
            html += '<div class="rt-section" id="rt-section" style="display: none;">';
            
            const preRTsModal = (participant['Pre-Test All Reaction Times'] || participant['Pre-test all Reaction Times'] || participant['Pre-Test all Reaction Times']) ? 
                (participant['Pre-Test All Reaction Times'] || participant['Pre-test all Reaction Times'] || participant['Pre-Test all Reaction Times']).toString().split(',').map(rt => parseInt(rt.trim())).filter(rt => !isNaN(rt)) : [];
            const postRTsModal = (participant['Post-Test All Reaction Times'] || participant['Post-test all Reaction times'] || participant['Post-Test all Reaction Times']) ? 
                (participant['Post-Test All Reaction Times'] || participant['Post-test all Reaction times'] || participant['Post-Test all Reaction Times']).toString().split(',').map(rt => parseInt(rt.trim())).filter(rt => !isNaN(rt)) : [];
            
            if (preRTsModal.length > 0) {
                html += '<div style="margin-bottom: 2rem;">';
                html += '<h3>⏱️ Pre-Test Reaction Times (ms)</h3>';
                html += '<div class="rt-grid">';
                preRTsModal.forEach((rt, i) => {
                    html += `<div class="rt-item-compact">
                        <div class="trial-num">Trial ${i+1}</div>
                        <div class="rt-value">${rt}ms</div>
                    </div>`;
                });
                html += '</div>';
                html += `<p style="text-align: center; margin-top: 1rem; color: #6b6b6b;">
                    Average: <strong>${Math.round(preRTsModal.reduce((a,b) => a+b, 0) / preRTsModal.length)}ms</strong> | 
                    Fastest: <strong>${Math.min(...preRTsModal)}ms</strong> | 
                    Slowest: <strong>${Math.max(...preRTsModal)}ms</strong>
                </p>`;
                html += '</div>';
            }
            
            if (postRTsModal.length > 0) {
                html += '<div>';
                html += '<h3>⏱️ Post-Test Reaction Times (ms)</h3>';
                html += '<div class="rt-grid">';
                postRTsModal.forEach((rt, i) => {
                    html += `<div class="rt-item-compact">
                        <div class="trial-num">Trial ${i+1}</div>
                        <div class="rt-value">${rt}ms</div>
                    </div>`;
                });
                html += '</div>';
                html += `<p style="text-align: center; margin-top: 1rem; color: #6b6b6b;">
                    Average: <strong>${Math.round(postRTsModal.reduce((a,b) => a+b, 0) / postRTsModal.length)}ms</strong> | 
                    Fastest: <strong>${Math.min(...postRTsModal)}ms</strong> | 
                    Slowest: <strong>${Math.max(...postRTsModal)}ms</strong>
                </p>`;
                html += '</div>';
            }
            
            if (preRTsModal.length === 0 && postRTsModal.length === 0) {
                html += '<p style="text-align: center; color: #6b6b6b;">No reaction time data available for this participant.</p>';
            }
            
            html += '</div>'; // Close rt-section
            
            document.getElementById('modal-body').innerHTML = html;
            document.getElementById('detailModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('detailModal').style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('detailModal');
            if (event.target == modal) {
                closeModal();
            }
        }

        document.getElementById('password').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') login();
        });

        async function changeGroup(participantId, name, currentGroup) {
            const newGroup = currentGroup === 'glucose' ? 'control' : 'glucose';
            const confirmMsg = `Change ${name} from ${currentGroup || 'unassigned'} group to ${newGroup} group?`;
            
            if (!confirm(confirmMsg)) return;
            
            try {
                // Find the participant in allData
                const participant = allData.find(p => getParticipantId(p) === participantId);
                if (!participant) {
                    alert('Participant not found');
                    return;
                }
                
                // Update the group in the participant data (use all possible field names)
                participant['Assignment'] = newGroup;
                participant['Group Assignment'] = newGroup;
                participant['Group'] = newGroup;
                
                // Send update to Google Sheets
                const response = await fetch(APPS_SCRIPT_URL, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        participantId: participantId,
                        groupAssignment: newGroup,
                        // Include all existing data to prevent data loss
                        demographics: {
                            firstName: participant['First Name'],
                            lastName: participant['Last Name'],
                            age: participant['Age'],
                            grade: participant['Grade'],
                            gender: participant['Gender'],
                            timeSinceEating: participant['Time Since Eating']
                        },
                        initialBloodGlucose: participant['Initial Blood Glucose (mg/dL)'],
                        initialGlucoseSkipped: participant['Initial BG Skipped'] === 'Yes',
                        postBloodGlucose: participant['Post Blood Glucose (mg/dL)'],
                        postGlucoseSkipped: participant['Post BG Skipped'] === 'Yes',
                        preTest: {
                            score: participant['Pre-Test Score'],
                            correctCount: participant['Pre-Test Correct Count'],
                            avgReactionTime: (participant['Pre-Test Avg Reaction Time (ms)'] || participant['Pre-test Average RT'] || participant['Pre-Test Average RT']),
                            reactionTimes: (participant['Pre-Test All Reaction Times'] || participant['Pre-test all Reaction Times'] || participant['Pre-Test all Reaction Times']) ? 
                                (participant['Pre-Test All Reaction Times'] || participant['Pre-test all Reaction Times'] || participant['Pre-Test all Reaction Times']).toString().split(',') : [],
                            difficultyRating: participant['Pre-Test Difficulty Rating']
                        },
                        postTest: {
                            score: participant['Post-Test Score'],
                            correctCount: participant['Post-Test Correct Count'],
                            avgReactionTime: (participant['Post-Test Avg Reaction Time (ms)'] || participant['Post-Test Average RT'] || participant['Post-test Average RT']),
                            reactionTimes: (participant['Post-Test All Reaction Times'] || participant['Post-test all Reaction times'] || participant['Post-Test all Reaction Times']) ? 
                                (participant['Post-Test All Reaction Times'] || participant['Post-test all Reaction times'] || participant['Post-Test all Reaction Times']).toString().split(',') : [],
                            difficultyRating: participant['Post-Test Difficulty Rating']
                        },
                        timestamp: participant['Date/Time']
                    })
                });
                
                alert(`✅ ${name} moved to ${newGroup} group!`);
                
                // Reload data to show changes
                await loadData();
                
            } catch (error) {
                console.error('Error changing group:', error);
                alert('Failed to change group: ' + error.message);
            }
        }

        async function changeGroup(participantId, name, newGroup) {
            if (!newGroup) return;
            
            const confirmMsg = `Assign ${name} to ${newGroup} group?`;
            
            if (!confirm(confirmMsg)) {
                await loadData();
                return;
            }
            
            try {
                // Find the participant in allData
                const participant = allData.find(p => getParticipantId(p) === participantId);
                if (!participant) {
                    alert('Participant not found');
                    return;
                }
                
                // Update the group
                participant['Assignment'] = newGroup;
                participant['Group Assignment'] = newGroup;
                participant['Group'] = newGroup;
                
                // Send update to Google Sheets
                const response = await fetch(APPS_SCRIPT_URL, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        participantId: participantId,
                        groupAssignment: newGroup,
                        demographics: {
                            firstName: participant['First Name'],
                            lastName: participant['Last Name'],
                            age: participant['Age'],
                            grade: participant['Grade'],
                            gender: participant['Gender'],
                            timeSinceEating: participant['Time Since Eating']
                        },
                        initialBloodGlucose: participant['Initial Blood Glucose (mg/dL)'] || participant['BG Before'],
                        initialGlucoseSkipped: participant['Initial BG Skipped'] === 'Yes' || participant['BG Skipped?'] === 'Yes',
                        postBloodGlucose: participant['Post Blood Glucose (mg/dL)'] || participant['Post BG'],
                        postGlucoseSkipped: participant['Post BG Skipped'] === 'Yes',
                        preTest: {
                            score: participant['Pre-Test Score'],
                            correctCount: participant['Pre-Test Score correct'] || participant['Pre-Test Correct Count'],
                            avgReactionTime: participant['Pre-test Average RT'] || (participant['Pre-Test Avg Reaction Time (ms)'] || participant['Pre-test Average RT'] || participant['Pre-Test Average RT']),
                            reactionTimes: participant['Pre-Test all Reaction Times'] ? 
                                participant['Pre-Test all Reaction Times'].toString().split(',') : [],
                            difficultyRating: participant['Pre test Difficulty Rating'] || participant['Pre-Test Difficulty Rating']
                        },
                        postTest: {
                            score: participant['Post-Test Score'],
                            correctCount: participant['Post-Test Score Correct'],
                            avgReactionTime: participant['Post-Test Average RT'],
                            reactionTimes: participant['Post-test all Reaction times'] ? 
                                participant['Post-test all Reaction times'].toString().split(',') : [],
                            difficultyRating: participant['Post test Difficulty Rating'] || participant['Post-Test Difficulty Rating']
                        },
                        timestamp: participant['Timestamp']
                    })
                });
                
                alert(`✅ ${name} moved to ${newGroup} group!`);
                
                // Reload data
                await loadData();
                
            } catch (error) {
                console.error('Error changing group:', error);
                alert('Failed to change group. Check console for details.');
            }
        }

        function toggleReactionTimes() {
            const rtSection = document.getElementById('rt-section');
            const rtButton = document.querySelector('.btn-view-rt');
            if (rtSection.style.display === 'none' || !rtSection.style.display) {
                rtSection.style.display = 'block';
                rtButton.textContent = '📊 Hide Reaction Times';
            } else {
                rtSection.style.display = 'none';
                rtButton.textContent = '📊 View All Reaction Times';
            }
        }

        async function changeGroupFromModal(participantId, name) {
            const dropdown = document.getElementById('group-dropdown');
            const newGroup = dropdown.value;
            
            if (!newGroup) {
                alert('Please select a group');
                return;
            }
            
            const confirmMsg = `Assign ${name} to ${newGroup} group?`;
            
            if (!confirm(confirmMsg)) {
                return;
            }
            
            try {
                // Find the participant
                const participant = allData.find(p => getParticipantId(p) === participantId);
                if (!participant) {
                    alert('Participant not found');
                    return;
                }
                
                // Update the group
                participant['Assignment'] = newGroup;
                
                // Send to Google Sheets
                const response = await fetch(APPS_SCRIPT_URL, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        participantId: participantId,
                        groupAssignment: newGroup,
                        demographics: {
                            firstName: participant['First Name'],
                            lastName: participant['Last Name'],
                            age: participant['Age'],
                            grade: participant['Grade'],
                            gender: participant['Gender'],
                            timeSinceEating: participant['Time Since Eating']
                        },
                        initialBloodGlucose: participant['BG Before'] || participant['Initial Blood Glucose (mg/dL)'],
                        initialGlucoseSkipped: participant['BG Skipped?'] === 'Yes',
                        postBloodGlucose: participant['Post BG'] || participant['Post Blood Glucose (mg/dL)'],
                        postGlucoseSkipped: participant['Post BG Skipped?'] === 'Yes',
                        preTest: {
                            score: participant['Pre-Test Score'],
                            correctCount: participant['Pre-Test Score correct'] || participant['Pre-Test Correct Count'],
                            avgReactionTime: participant['Pre-test Average RT'] || (participant['Pre-Test Avg Reaction Time (ms)'] || participant['Pre-test Average RT'] || participant['Pre-Test Average RT']),
                            reactionTimes: participant['Pre-Test all Reaction Times'] ? 
                                participant['Pre-Test all Reaction Times'].toString().split(',') : [],
                            difficultyRating: participant['Pre test Difficulty Rating']
                        },
                        postTest: {
                            score: participant['Post-Test Score'],
                            correctCount: participant['Post-Test Score Correct'],
                            avgReactionTime: participant['Post-Test Average RT'],
                            reactionTimes: participant['Post-test all Reaction times'] ? 
                                participant['Post-test all Reaction times'].toString().split(',') : [],
                            difficultyRating: participant['Post test Difficulty Rating']
                        },
                        timestamp: participant['Timestamp']
                    })
                });
                
                // With no-cors mode, we can't read response, so just assume success
                console.log('Group assignment submitted');
                alert(`✅ ${name} assigned to ${newGroup} group!`);
                closeModal();
                // Wait a moment for Google Sheets to update
                setTimeout(async () => {
                    await loadData();
                }, 1000);
                
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to update group. Check console for details.');
            }
        }
    </script>
</body>
</html>